<HTML>
<HEAD><TITLE>MagicPoint presentation foils</TITLE></HEAD>
<BODY>
<A HREF="index.html">[index]</A> <A HREF=mgp00012.txt>[text page]</A> <A HREF=mgp00001.html>[&lt;&lt;start]</A>  <A HREF=mgp00011.html>[&lt;prev]</A> <A HREF=mgp00013.html>[next&gt;]</A> <A HREF=mgp00033.html>[last&gt;&gt;]</A>
<BR>Page 12: debian/control $B$NJT=8(B<BR>
<HR>
<IMG SRC="mgp00012.jpg" WIDTH=640 HEIGHT=480 ALT="Page 12"><BR>
<HR>Generated by <A HREF="http://www.mew.org/mgp/">MagicPoint</A>
</BODY></HTML>
