<HTML>
<HEAD><TITLE>MagicPoint presentation foils</TITLE></HEAD>
<BODY>
<A HREF="index.html">[index]</A> <A HREF=mgp00032.txt>[text page]</A> <A HREF=mgp00001.html>[&lt;&lt;start]</A>  <A HREF=mgp00031.html>[&lt;prev]</A> <A HREF=mgp00033.html>[next&gt;]</A> <A HREF=mgp00033.html>[last&gt;&gt;]</A>
<BR>Page 32: $BCm0U$9$Y$-E@(B<BR>
<HR>
<IMG SRC="mgp00032.jpg" WIDTH=640 HEIGHT=480 ALT="Page 32"><BR>
<HR>Generated by <A HREF="http://www.mew.org/mgp/">MagicPoint</A>
</BODY></HTML>
