<HTML>
<HEAD><TITLE>MagicPoint presentation foils</TITLE></HEAD>
<BODY>
<A HREF="index.html">[index]</A> <A HREF=mgp00011.txt>[text page]</A> <A HREF=mgp00001.html>[&lt;&lt;start]</A>  <A HREF=mgp00010.html>[&lt;prev]</A> [next&gt;] [last&gt;&gt;]
<BR>Page 11: And that conclude, our broadcast day.<BR>
<HR>
<IMG SRC="mgp00011.jpg" WIDTH=640 HEIGHT=480 ALT="Page 11"><BR>
<HR>Generated by <A HREF="http://www.mew.org/mgp/">MagicPoint</A>
</BODY></HTML>
