<HTML>
<HEAD><TITLE>MagicPoint presentation foils</TITLE></HEAD>
<BODY>
<A HREF="index.html">[index]</A> <A HREF=mgp00035.txt>[text page]</A> <A HREF=mgp00001.html>[&lt;&lt;start]</A>  <A HREF=mgp00034.html>[&lt;prev]</A> [next&gt;] [last&gt;&gt;]
<BR>Page 35: Debian$B$N:#8e(B<BR>
<HR>
<IMG SRC="mgp00035.jpg" WIDTH=640 HEIGHT=480 ALT="Page 35"><BR>
<HR>Generated by <A HREF="http://www.mew.org/mgp/">MagicPoint</A>
</BODY></HTML>
