<HTML>
<HEAD><TITLE>MagicPoint presentation foils</TITLE></HEAD>
<BODY>
<A HREF="index.html">[index]</A> <A HREF=mgp00033.txt>[text page]</A> <A HREF=mgp00001.html>[&lt;&lt;start]</A>  <A HREF=mgp00032.html>[&lt;prev]</A> <A HREF=mgp00034.html>[next&gt;]</A> <A HREF=mgp00035.html>[last&gt;&gt;]</A>
<BR>Page 33: $B%;%-%e%j%F%#%"%C%W%G!<%H(B<BR>
<HR>
<IMG SRC="mgp00033.jpg" WIDTH=640 HEIGHT=480 ALT="Page 33"><BR>
<HR>Generated by <A HREF="http://www.mew.org/mgp/">MagicPoint</A>
</BODY></HTML>
