<HTML>
<HEAD><TITLE>MagicPoint presentation foils</TITLE></HEAD>
<BODY>
<A HREF="index.html">[index]</A> <A HREF=mgp00034.txt>[text page]</A> <A HREF=mgp00001.html>[&lt;&lt;start]</A>  <A HREF=mgp00033.html>[&lt;prev]</A> <A HREF=mgp00035.html>[next&gt;]</A> <A HREF=mgp00035.html>[last&gt;&gt;]</A>
<BR>Page 34: $B%*!<%W%s$J3+H/BN@)(B<BR>
<HR>
<IMG SRC="mgp00034.jpg" WIDTH=640 HEIGHT=480 ALT="Page 34"><BR>
<HR>Generated by <A HREF="http://www.mew.org/mgp/">MagicPoint</A>
</BODY></HTML>
